{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheplaceEmployeeApp": "Server=localhost; integrated security=True; initial catalog=EmployeeDB; TrustServerCertificate=True"
  }
}
